 Imaginary time propagation 3D,   OPTION = 2

                  --------------------------------------------------------
Values of rms size:     <r>          <x>          <y>          <z>
                  --------------------------------------------------------
           Initial:     1.35401      1.00000      0.70711      0.57735
  After NSTP iter.:     2.12180      1.50917      0.84210      1.23098
  After NPAS iter.:     2.54496      2.06694      0.87079      1.20262
  After NRUN iter.:     2.54499      2.06698      0.87081      1.20261
                  --------------------------------------------------------
